<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PAWAN KUMAR SINGH/Research</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
            crossorigin="anonymous"
        >
        <script src="https://kit.fontawesome.com/0b5fe80886.js" crossorigin="anonymous"></script>
        <script src="script.js"></script>
        <link href="style.css" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="favicon.ico?v=2">
    </head>
    <body>
        <div class="aside scrollable-content">
            <div class="nav-toggler" onclick="pressme()">
                <span></span>
            </div>
            <div class="navbar-items">
                <a href="index.html">
                    <i class="fa fa-home"></i>
                    Home
                </a>
            </div>
            <div class="navbar-items">
                <a href="About.html">
                    <i class="fa fa-user"></i>
                    About
                </a>
            </div>
            <div class="navbar-items">
                <a href="Gallery.html">
                    <i class="fa-regular fa-images"></i>
                    Gallery
                </a>
            </div>
            <div class="navbar-items">
                <a href="Awards.html">
                    <i class="fa-solid fa-award"></i>
                    Awards
                </a>
            </div>
            <div class="navbar-items">
                <a href="Research.html" class="active">
                    <i class="fa-brands fa-researchgate"></i>
                    Research
                </a>
            </div>
            <div class="navbar-items">
                <a href="Positions.html">
                    <i class="fa-solid fa-hat-cowboy-side"></i>
                    Positions
                </a>
            </div>
            <div class="navbar-items">
                <a href="Projects.html">
                    <i class="fa-solid fa-diagram-project"></i>
                    Projects
                </a>
            </div>
            <div class="navbar-items">
                <a href="Resources.html">
                    <i class="fa-solid fa-file"></i>
                    Resources
                </a>
            </div>
            <div class="navbar-items">
                <a href="Academic.html">
                    <i class="fa-solid fa-sleigh"></i>
                    Academic
                </a>
            </div>
            <div class="navbar-items">
                <a href="Publications.html">
                    <i class="fa-solid fa-book-atlas"></i>
                    Publications
                </a>
            </div>
            <div class="navbar-items">
                <a href="InvitedTalks.html">
                    <i class="fa-solid fa-walkie-talkie"></i>
                    Invited Talks
                </a>
            </div>
            <div class="navbar-items">
                <a href="Workshop.html">
                    <i class="fa-solid fa-chalkboard"></i>
                    Workshop
                </a>
            </div>
            <div class="navbar-items">
                <a href="MyStudents.html">
                    <i class="fa-solid fa-people-group"></i>
                    My Students
                </a>
            </div>
            <div class="navbar-items">
                <a href="Contact.html">
                    <i class="fa-solid fa-file-contract"></i>
                    Contact
                </a>
            </div>
        </div >
        <div class="day-night s-icon" onclick="handleMode()">
            <i class="fas fa-moon"></i>
        </div>
        <section class="awards section list scrollable-content">
            <div class="container">
                <ul>
                    <b>
                        <b>Research Areas</b>
                    </b>
                    <li>Machine Learning</li>
                    <li>Text Mining</li>
                    <li>Pattern Recognition</li>
                    <li>Multiobjective Optimization</li>
                    <li>Bio-Text Mining</li>
                    <li>Bioinformatics</li>
                    <li>Soft Computing</li>
                </ul>
                <br>
                <ul>
                    <b>
                        <b>Membership to Different Professional Bodies</b>
                    </b>
                    <li>
                        Senior Member, Institute of Electrical and Electronics Engineers (IEEE), Membership id: 92981362.
                    </li>
                    <li>Life membership (no. L-177) to Indian Unit for Pattern Recognition and Artificial Intelligence (IUPRAI).</li>
                    <li>Core Committee Member of Bioclues Organization (An affiliate of International Society for Computational Biology and Asia-Pacific Bioinformatics Network).</li>
                    <li>
                        Member, The Association of Computer, Electronics and Electrical Engineers (ACEEE), Membership id: 7000077.
                    </li >
                    <li>
                        Member, Association for Computing Machinery, Membership id: 0058815.
                    </li >
                    <li>
                        Member, International Association of Computer Science and Information Technology (IACSIT), Senior Membership id: 80350477.
                    </li >
                    <li>
                        Member, International Association of Engineers (IAENG), Menbership id:153510.
                    </li >
                </ul>
            </div >
        </section >
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</html>
